([('main',
   '/Users/rohansopp/PycharmProjects/pythonProject/build/main/main',
   'EXECUTABLE'),
  ('lib-dynload/_struct.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_struct.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/zlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_datetime.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_statistics.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_contextvars.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_decimal.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_pickle.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_hashlib.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_sha3.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_blake2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_sha256.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_md5.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_sha1.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_sha512.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_random.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_bisect.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/math.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/resource.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/grp.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/grp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_lzma.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_bz2.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/binascii.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/array.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/select.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_socket.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_csv.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_opcode.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_posixsubprocess.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_scproxy.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/termios.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_ssl.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/unicodedata.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_heapq.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_multibytecodec.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_jp.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_kr.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_iso2022.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_cn.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_tw.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_codecs_hk.cpython-39-darwin.so',
   'EXTENSION'),
  ('brotli/_brotli.abi3.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/brotli/_brotli.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_queue.cpython-39-darwin.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_rust.abi3.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('cryptography/hazmat/bindings/_openssl.abi3.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/_cffi_backend.cpython-39-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-39-darwin.so',
   '/Users/rohansopp/miniconda3/lib/python3.9/lib-dynload/_json.cpython-39-darwin.so',
   'EXTENSION'),
  ('libcrypto.1.1.dylib',
   '/Users/rohansopp/miniconda3/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/rohansopp/miniconda3/lib/liblzma.5.dylib',
   'BINARY'),
  ('libz.1.dylib', '/Users/rohansopp/miniconda3/lib/libz.1.dylib', 'BINARY'),
  ('libssl.1.1.dylib',
   '/Users/rohansopp/miniconda3/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libffi.7.dylib',
   '/Users/rohansopp/miniconda3/lib/libffi.7.dylib',
   'BINARY'),
  ('libpython3.9.dylib',
   '/Users/rohansopp/miniconda3/lib/libpython3.9.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/rohansopp/PycharmProjects/pythonProject/build/main/base_library.zip',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE',
   'DATA'),
  ('cryptography-36.0.0.dist-info/INSTALLER',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/INSTALLER',
   'DATA'),
  ('cryptography-36.0.0.dist-info/REQUESTED',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/REQUESTED',
   'DATA'),
  ('cryptography-36.0.0.dist-info/RECORD',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/RECORD',
   'DATA'),
  ('cryptography-36.0.0.dist-info/direct_url.json',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/direct_url.json',
   'DATA'),
  ('cryptography-36.0.0.dist-info/METADATA',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/METADATA',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.PSF',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.PSF',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.APACHE',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.APACHE',
   'DATA'),
  ('cryptography-36.0.0.dist-info/top_level.txt',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/top_level.txt',
   'DATA'),
  ('cryptography-36.0.0.dist-info/LICENSE.BSD',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/LICENSE.BSD',
   'DATA'),
  ('cryptography-36.0.0.dist-info/WHEEL',
   '/Users/rohansopp/miniconda3/lib/python3.9/site-packages/cryptography-36.0.0.dist-info/WHEEL',
   'DATA')],)
